# Android-Final

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/hcmus/p2pchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/hcmus/playwithfens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hcmus/PlayWithFens/: MainActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/hcmus/p2pchat/: MainActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/hcmus/playwithfens/: CanvasView.java  ClientClass.java  GameLoopThread.java  GameObject.java  GamePlayState.java  GameView.java  MainActivity.java  MenuState.java  SendReceive.java  ServerClass.java  SplashState.java  Sprite.java  TutorialState.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: btn_discover.xml  btn_firewall.xml  btn_home.xml  btn_shuffle.xml  btn_soundoff.xml  btn_soundon.xml  btn_start.xml  firewall.xml  green_ship.xml  orange_ship.xml  rocket_green.xml  rocket_orange.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_menustate.xml  activity_splashstate.xml  activity_tutorial.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/hcmus/p2pchat/: ExampleUnitTest.java
app/src/test/java/edu/hcmus/playwithfens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
